{  "name": "backend",  "version": "1.0.0",  "description": "backend project",  "main": "bootstrap.js",  "directories": {    "test": "tests"  },  "scripts": {    "test": "echo \"Error: no test specified\" && exit 1"  },  "author": "",  "license": "ISC",  "devDependencies": {    "chai": "^4.0.0",    "mocha": "^3.4.2"  }}